import React from "react";
import "./state.css"
export default function State() {
    return(

        <div className="State_items">
            <h1 className="State_items_header">Тема 01:HTML5/CSS</h1>
            <p>HTML5 и CSS - это два основных языка, используемых для создания веб-страниц и веб-приложений. HTML5 (HyperText Markup Language) является стандартом языка разметки, который определяет структуру контента на веб-странице, включая текст, изображения, ссылки и другие элементы. CSS (Cascading Style Sheets) - это язык таблиц стилей, который определяет внешний вид и оформление элементов HTML, таких как цвета, шрифты, размеры и расположение.</p>
            <br/>
            <p>HTML5 был разработан с целью улучшения функциональности и возможностей предыдущих версий HTML. Он включает новые теги и атрибуты, которые делают разработку веб-страниц более удобной и эффективной. Некоторые из ключевых особенностей HTML5 включают теги для аудио и видео, элементы для рисования и анимации, семантические элементы для улучшения доступности и SEO-оптимизации.</p>
        <br/>
        <p>CSS, с другой стороны, позволяет разработчикам стилизовать и оформлять веб-страницы. Он используется для задания цветов, шрифтов, отступов, рамок, анимаций и многого другого. CSS также поддерживает различные методы позиционирования элементов на странице, что позволяет создавать красивые и удобные дизайны.</p>
        <br/>
        <p>Один из ключевых принципов веб-разработки - разделение содержимого (HTML) и представления (CSS). Это позволяет создавать гибкие и масштабируемые веб-приложения, которые легко изменять и обновлять. Использование HTML5 и CSS вместе позволяет создавать современные и отзывчивые веб-сайты, которые выглядят привлекательно на любом устройстве.</p>
       <br/>
       <p>Одним из главных трендов веб-разработки является адаптивный дизайн, который обеспечивает оптимальное отображение веб-страниц на различных устройствах - от десктопов до мобильных телефонов. С помощью медиазапросов в CSS можно легко адаптировать дизайн страницы под разные разрешения экрана, обеспечивая приятный пользовательский опыт независимо от устройства.
       </p>
       <br/>
       <p>Другие продвинутые возможности CSS включают Flexbox и Grid Layout, которые облегчают создание сложных макетов и выравнивание элементов на странице. Анимации и переходы с CSS позволяют добавить интерактивные эффекты на страницу без необходимости использования JavaScript. Работа с шрифтами и иконками также является важной частью дизайна веб-сайтов.</p>
       <br/>
       <p>Оптимизация и тестирование также играют важную роль в разработке веб-сайтов. Оптимизация кода HTML и CSS помогает ускорить загрузку страницы, что важно для улучшения пользовательского опыта и SEO-показателей. Тестирование совместимости с различными браузерами также необходимо для обеспечения корректного отображения страницы на всех платформах.</p>
      
        <div className="State_buttons">
            <div>
            <button className="State_button_material">Закрепленный материал</button>
            </div>
            <div>
            <button className="State_button_test">Пройти тест</button>
            </div>        
        </div>
        </div>
        
    )
}